<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".XeActivity">

    <ListView
        android:id="@+id/listxe"
        android:layout_width="match_parent"
        android:layout_height="500dp"></ListView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="bottom"
        android:id="@+id/bottomBar"
        android:layout_alignParentBottom="true">

        <android.support.design.widget.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/xe_bottombar"
            android:background="@color/cardview_shadow_end_color"
            app:menu="@menu/them">


        </android.support.design.widget.BottomNavigationView>
    </RelativeLayout>
</LinearLayout>